Computer Vision (Advanced Vision) coursework. Includes example of object tracking in a scene where the camera is static, and a second coursework where the quality of stereo vision algorithms is evaluated for errors.