

%     %%%%%%%%%%%%%%%
%
%     P A C K A G E S
%
%     %%%%%%%%%%%%%%%

\documentclass[11pt, a4paper]{article}
\usepackage{fontspec}
\usepackage{caption}  
\usepackage{subcaption} %added by me
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{booktabs}
\usepackage{float}
%\usepackage{physics}

% DOCUMENT LAYOUT
\usepackage{geometry}
\geometry{a4paper, textwidth=42em, textheight=70em, marginparsep=0.5em, marginparwidth=3.5em}
\setlength\parindent{0em}
\setlength\parskip{0.75em}
\captionsetup{width=0.9\textwidth}

% FONTS
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{xunicode}
\usepackage{xltxtra}
\defaultfontfeatures{Mapping=tex-text}


% HEADINGS
\usepackage{sectsty}
\usepackage[normalem]{ulem}
\sectionfont{\mdseries\upshape\Large}
\subsectionfont{\mdseries\scshape\normalsize}
\subsubsectionfont{\mdseries\upshape\normalsize}

\renewenvironment{abstract}{%
{\mdseries\scshape\Large\abstractname}
\vspace{1em}\\
}{\par\noindent}

\usepackage{wrapfig} % wrap text around figures

% LISTINGS
\usepackage{listings}
\usepackage{color}
\usepackage{appendix}

\usepackage{color}
\definecolor{codered}{rgb}{0.61,0.21,0.18}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1.0,1.0,1.0}
\lstset{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegray},
  keywordstyle=\color{codered},
  numberstyle=\tiny\color{codegreen},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breaklines=true,                          % sets automatic line breaking
  keepspaces=true,                          % keeps spaces in text, useful for keeping indentation of code
  showspaces=false,                         % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,                   % underline spaces within strings only
  showtabs=false,                           % show tabs within strings adding particular underscores
  stepnumber=2,                             % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=4, 	                            % sets default tabsize to 2 spaces
  title=\lstname                            % show the filename of files included with \lstinputlisting
}


%     %%%%%%%%%%%%%%%
%
%     D O C U M E N T
%
%     %%%%%%%%%%%%%%%


\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[width=0.4\textwidth]{../images/crest_2.png}\par\vspace{1cm}
	{\scshape\LARGE University of Edinburgh \par}
	\vspace{1cm}
	{\scshape\Large Advanced Vision : Coursework \#1\par}
	\vspace{1.5cm}
	{\huge\bfseries Intensity Image/Video Analysis\par}
	\vspace{2cm}
	{\Large\itshape Edgars Eglitis -- s1353184 \\ Jevgenij Zubovskij -- s1346981\par}
	\vfill
	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{abstract}

This document focuses on the application of computer vision for motion detection. More specifically, it was applied to detect the presence and (if applicable) the position of a person in a room, and keep related statistics, such as the region in the room where the person is located (if applicable). Several methods of motion detection were considered, evaluated and tested, and a main one was chosen. A method for detecting objects (as a group of pixels) was also applied. It included morphological operations being applied to the processed frames, indicating pixels where movement (or change otherwise) was detected. Lastly, the biggest object (blob) was identified as the person, and its center of mass was detected. 

The main algorithm was tested extensively to form a confusion matrix in order to determine its accuracy. Moreover, the full video was also analyzed. These results were then recorded and evaluated.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Introduction}
\label{Introduction}

\subsection{Motion Detection}

Video surveillance is a critical role in the modern world\cite{introduction}. It allows detecting motion, which in turn provides the capabilities to categorize activities, predicting motion, and tracking objects, to name a few. 

One of the methods to detect said activities is \textit{Background  Subtraction}  a.k.a. \textit{Foreground  Detection}. The detected \textit{Foreground} is then used for object detection, recognition and tracking. It is widely applied when dealing with cars, humans, animals etc. This method works particularly well with static cameras, as it is often used on a set of images that form a video stream, both during live and offline processing. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Our Task}

In our case\cite{handout}, the image set given to us is a series of $3$-channel $(R,G,B)$ colour images from a wall-mounted camera with a fixed point of view. This allows for the assumption that there will be no camera jitter due to vibrations (and similar effects), resulting in less noise. Moreover, as stated in the handout, we can assume that the lighting will stay relatively constant for at least several frames. 

We are to use said information to detect the presence and position (if applicable) of a person in a room. Moreover, the task also entails detecting the center of mass of the person, as well as keeping the statistics of correct (and incorrect) detection. Lastly, to show the movement of the person, if two consecutive frames detect the person, we are to connect the person's centers of mass via a red line. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Dictionary}

Please not that Dr. Fisher is referred to as \textit{person} for the duration of the report. Moreover, we consider correct detection (position and presence in the room) to be a \textit{True Positive}, a detection of wrong position or falsely detected presence to be a \textit{False Positive} a.k.a a \textit{False Detection}, and undetected presence to be a \textit{Missed Detection}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{General Approach}
\label{General_Approach}

As our point of view is static\cite{introduction}, the easiest approach would be to use \textit{Background Modelling} - model the background such that the foreground contains all the things that are not attributable to the background model. However, many issues arise when modelling the background, which are inherently solved by some algorithms, while making other algorithms only applicable in specific situations. It is of utmost importance to note and to account for the background being adaptive with time, as it will naturally change as the \textit{Video Frame}s are processed. Hence, the algorithms used for this task would ideally account for\cite{summary_1}\cite{interframe_eval_2}:

\begin{itemize}
	\item Lighting conditions changing both randomly and gradually 
	\item Objects casting shadows
	\item Occlusion between objects
	\item Small movements in the background (leaves, branches, pedestrians outside of the window)
	\item Previously moving objects stopping and blending into background
	\item Renewed movement of said objects, ensuring they do not leave a residual image ("ghost")
	\item Distinguishing foreground objects whose pixel values are almost identical to the background
	\item Slow framerate coupled with fast object movement
	\item Image noise
	\item Performance and memory issues
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Background Modelling Types}
\label{Background_Models}

The background can be modelled (updated) either \textit{selectively} - only update the model using pixels classified as background, or \textit{blindly} - update all pixels regardless of their classification\cite{summary_1}. Selective update ensures that targets are never added to the background, however, that also means that any object that was moved in the scene can potentially remain "moving". That can cause a \textit{deadlock} situation, resulting in a lot of misdetections. On the other hand, blind updates can generate other problems, as they can blend in the detectable object into the background.

Hence, we decided to test the detection algorithms using both blind and selective updates (where the algorithm permits it), and also test with different values for adaptivity speed (if applicable). The reason for this is because no algorithm is perfect, and it would be beneficial to decide which one performs better in the given scenario. For usage and testing, as well as the chosen update model, please see Section \textit{\S\ref{Detection_Algorithm_Testing}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Movement Detection Algorithm}
\label{Detection_Algorithm}

The first step in processing the images in our case is to detect motion. Multiple ways were explored to do so, and are evaluated in the following section. 

\subsection{Inter-frame Difference} 

\subsubsection{Algorithm}

The first method explored was the \textit{Inter-frame Difference Method}\cite{interframe_eval_2}. It simply tracks the difference in pixel values accross two consecutive frames, and labels them as movement if any of the $(R,G,B)$ coordinate differences is above the threshold values. The relevant equations (per pixel) are as follows\cite{interframe_eval_2}:

\begin{figure}[H]
\centering
\captionsetup{width=0.9\linewidth}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{../images/interframe_1.png}
  \caption{Figure 1a}

\end{subfigure}%
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{../images/interframe_2.png}
  \caption{Figure 1b}

\end{subfigure}

\caption{
		\textbf{Figure 1a} shows that for this method, the previous frame is used to model (represent) the background.
		\textbf{Figure 1b} shows that the decision if the pixel is in foreground (or background) is based on a thresholded (usually $\approx 10-20$ pixel) difference between background and the current frame.
		}
\end{figure}


\subsubsection{Characteristics}

Many sources have described this algorithm with the following qualities\cite{interframe_eval_2}\cite{interframe_eval_1}:

On one hand, the \textit{Advantages} are: easy to implement and use, relatively fast, has no memory requirements, no need to (actually) estimate / model background. 

On the other hand, the \textit{Disadvantages} are: accuracy depends on object speed and framerate, single threshold value for all pixels, said threshold is not dynamic, only blind update possible, hence should not give good results if scene contains slow moving objects, does not deal well with sudden lighting changes, highly susceptible to noise, and does not deal with bimodal distributions.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Running Gaussian Average} 

\subsubsection{Algorithm}

The second method considered was the \textit{Running Gaussian Average}\cite{running_gaussian_average}. The method tries fitting a Gaussian probabilistic model for each of the three $(R,G,B)$ channels for all pixels. In particular, it gradually updates the mean $\mu$ and $\sigma$, and also makes a decision on whether the new pixel value is background or foreground, based on the deviation of the value from the mean. The following formulas (per pixel) are relevant to the algorithm\cite{running_gaussian_average}:

\begin{figure}[H]
\centering
\captionsetup{width=0.9\linewidth}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{../images/rga_1.png}
  \caption{Figure 2a}

\end{subfigure}%
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{../images/rga_2.png}
  \caption{Figure 2b}

\end{subfigure}

\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{../images/rga_3.png}
  \caption{Figure 2c}

\end{subfigure}
\caption{
		\textbf{Figure 2a} shows the (blind) model update formulas.
		\textbf{Figure 2b} shows the decision formulas.
		\textbf{Figure 2c} gives the (selective) model update formula. 
		If we use the blind update model, we use formulas in \textbf{Figure 2a} and update prior to the decision process. Otherwise, we update the mean (as descibed in \textbf{Figure 2c})  only if the pixel is categorized to be part of the background. Note that $\alpha$ is the learning factor and is typically $\approx 0.01$.
		}
\end{figure}


\subsubsection{Characteristics}

Many sources have described this algorithm using the following qualities\cite{interframe_eval_2}\cite{interframe_eval_1}\cite{summary_1}:

On one hand, the \textit{Advantages} are: easy to implement and use, relatively fast, no memory requirements, adaptive backgound model, individual threshold value per pixel, said threshold adapts over time,
can blend object in with background without distorting model, provides fast recovery from "ghosts" and ambient movement, possible to do both blind and selective background updates.

On the other hand, the \textit{Disadvantages} are: many parameters need tuning,	gaussians need initialization,	does not deal with bimodal distributions, does not deal well with sudden lighting changes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{(Adaptive) Median Filtering} 
\label{Median_Filer}

\subsubsection{Algorithm}

The third method explored was the \textit{(Adaptive) Median Filter}\cite{summary_2}. It keeps a history of the last $H$ values of a (background) pixel. The decision if the pixel is background or foreground is based on the difference in pixel values between the background (median value in the history buffer) and the current frame, similarly to the \textit{Inter-frame Difference} algorithm. The relevant equations (per pixel) are as follows\cite{interframe_eval_2}:

\begin{figure}[H]
\centering
\captionsetup{width=0.9\linewidth}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{../images/median_1.png}
  \caption{Figure 3a}

\end{subfigure}%
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=\linewidth]{../images/median_2.png}
  \caption{Figure 3b}

\end{subfigure}

\caption{
		\textbf{Figure 3a} shows how the background model is obtained from the history buffer.
		\textbf{Figure 3b} shows the decision process. 
		The update process is simply adding the pixel value to the history buffer, replacing the oldest one. This can be both a selective and blind update.
		}
\end{figure}


\subsubsection{Characteristics}

Many sources have described this algorithm using the following qualities\cite{interframe_eval_2}\cite{interframe_eval_1}:

On one hand, the \textit{Advantages} are: easy to implement and use, adaptive backgound model, possible to do both blind and selective background updates, much less susceptible to noise.

On the other hand, the \textit{Disadvantages} are: accuracy depends on object speed and framerate, single threshold value for all pixels, said threshold is not dynamic, hence should not give good results if scene contains slow moving objects, does not deal well with sudden lighting changes, does not deal with bimodal distributions, the memory requirements are \textit{$\theta$(H)} where $H$ is the size of the history buffer.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{ Non-Parametric Background Model} 
\label{NPP}

\subsubsection{Algorithm}

The fourth method considered was the \textit{Non-Parametric Background Model Method}\cite{adaptive}. It transforms the $(R,G,B)$ coordinates into an $(r,g,s)$ coordinate system, where $r$ and $g$ indicate normalised red and green intensities, while $s$ is the lightness. Then it uses a history buffer $H$ (same as the \textit{Median Filter}) to see if the lightness of the pixels fits any of those seen before. Then, if all pixels are different in lightness (based on a range of the lightness ratio), they are classified as foreground. Otherwise, if some pixels fit in the lightness range, probabilistic classification is used to determine whether they are in the background. Afterwards, the pixels classified as background are used to update the buffer. The relevant formulas are present in the lecture slides\cite{adaptive}. This method also uses estimated \textit{a priori} probabilities for thresholding purposes.

\subsubsection{Characteristics}

Many sources have described this algorithm using the following qualities\cite{summary_1}\cite{adaptive}:

On one hand, the \textit{Advantages} are: adaptive background model, individual threshold value per pixel, said threshold adapts over time, can blend object in with background without distorting model, provides fast recovery from "ghosts" and ambient movement, set allows multiple backgrounds due to jitter.

On the other hand, the \textit{Disadvantages} are: many parameters need tuning, does not deal with bimodal distributions, does not deal well with sudden lighting changes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Approximate Median Filter} 

\subsubsection{Algorithm}

The fifth method considered was the \textit{Approximate Median Filter}\cite{arm:1}\cite{arm:2}. It eliminates the history buffer from the \textit{Median Filter} and instead only keeps a \textit{Running Median} for each pixel. The relevant formulae (per pixel) are as follows\cite{arm:1}:


\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
  \centering
  \includegraphics[width=0.7\linewidth]{../images/arm_1.png}
  \caption{The Update model for the \textit{Approximate Median Filter} }

\end{figure}

The decision whether the pixel is background or foreground is based on a static thresholded difference between the current frame and background.

\subsubsection{Characteristics}

Many sources have described this algorithm using the following qualities\cite{interframe_eval_2}\cite{arm:1}\cite{summary_1}:

On one hand, the \textit{Advantages} are: easy to implement and use, adaptive backgound model, possible to do both blind and selective background updates, does not suffer from needing massive amount of memory, no need to do $H$ computations per pixel speeds up the algorithm.

On the other hand, the \textit{Disadvantages} are: accuracy depends on object speed and framerate, single threshold value for all pixels, said threshold is not dynamic, very slow to recover from background changes, hence should not give good results if scene contains slow moving objects, does not deal well with sudden lighting changes, does not deal with bimodal distributions.   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Chromaticity-based Median Filter}

Lastly, an attempt was made to improve on the \textit{Median Filter} as seen in Section \textit{\S\ref{Median_Filer}}. The proposed improvement was to use the \textit{Chromaticity-based} coordinates, like they were used in Section \textit{\S\ref{NPP}}, in order to attempt and make the \textit{Median Filter} adapt better to lighting changes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Choosing One of Many}

The problem with choosing based on the gathered information is that said information is written for a general case, whereas we have a known environment, about which we can assume things and simply test the algorithms against. Hence, it was decided to test all of the algorithms described above, and choose one that performs best or has the potential to be improved to be such. For description of testing the eliminated algorithms and the choices we made, please see Section \textit{\S\ref{Detection_Algorithm_Choice}}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Object Detection}

Now that multiple ways are known how to detect motion in individual pixels, more processing is needed before any conclusion can be made about the current frame. To be more precise, we wish to combine the detected pixel-wise movement into objects (blobs of nearby / connected pixels where change has occurred), in order to eventually be able to detect the person (if there is one) in the frame, along with all other relevant information. 

\subsection{Creating Blobs}

A series of morphological operations was used to connect the pixels into blobs. The tested algorithms were picked for the purpose of \textit{Spur Removal}, \textit{Filling Gaps}, \textit{Connecting Diagonals}, and other uses. However, the creation of the largest, most connected blobs, as well as removal of the most background noise was observed when the \textit{Majority}, followed by \textit{Bridge} and \textit{Close} morphological operators were applied. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Person Detection}

Now that areas (blobs) of change were detected, it was reasonable to assume that on a largely static background, the biggest change detected would be the person. Hence, the blobs were sorted in size, and the biggest one was to be indicated as the person. In order to avoid false detections due to noise, a minimum \textit{Detection Area Threshold} was used to eliminate very small blobs. Finally, the center of mass of the blob was also drawn. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Choosing the Detection Algorithm}
\label{Detection_Algorithm_Choice}

As discussed before in Section \textit{\S\ref{Detection_Algorithm}}, we decided to test the person detection using all \textit{Movement Detection Algorithms} to choose one of them to be our main one (the one we focus on). Hence, all the algorithms discussed previously were tested on the given dataset\cite{handout}. The results are shown and described in this section. Please note that the used size of the \textit{History Buffer} $H$ was $10$ (where applicable). The reason this value was picked was because it offered a reasonable degree of adaptation to change. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Background Update Choice}
\label{Update_Choice}

However, there is a very important note about the update model. Continuing the discussion started previously in Section \textit{\S\ref{Background_Models}}, we also had the choice of what type of background updating to focus on. Hence, while debugging the code for the algorithms, it was seen that \textit{Selective Updates} of the \textit{Background Model} produce a lot of falsely detected motion, which in many cases affected the person detection. Thus, we decided to purely focus on \textit{"Blind" Background Updates} (where possible) for better adaptivity to changes in the environment, less residual images ("ghosts") where objects used to be (and where motion was falsely detected).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\subsection{Testing Algorithm Performance}
\label{Detection_Algorithm_Testing}

\subsubsection{Approximate Median Filter}

\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.53\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/arm_1_1_130226.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: person's center of mass marked by a red dot, surrounded by cocentric red circle}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.53\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/arm_1_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.53\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/arm_1_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.53\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/arm_1_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This shows the \textit{Approximate Median Filter} usage with both the person and a "ghost" being detected.} 
        \label{fig:arm:1}
    \end{figure}


\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.55\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/arm_2_1_130300.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: person's center of mass marked by a red dot, surrounded by cocentric red circle}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/arm_2_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/arm_2_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/arm_2_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This shows \textit{Approximate Median Filter} falsely detecting presence of the person, due to the "ghost" previously left behind (as in described in \textit{Figure \ref{fig:arm:1}}).} 
        \label{fig:arm:2}
    \end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Chromaticity-Based Median Filter}
\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.55\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/cmf_1_1_130024.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: person's center of mass marked by a red dot, surrounded by cocentric red circle}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/cmf_1_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/cmf_1_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/cmf_1_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This shows \textit{Chromaticity-Based Median Filter} not detecting sufficient change at person's location, detecting only the coat (and in other frames the bag) for many frames. This is due to their near-black color resulting in susceptibility to lightness changes.}
        \label{fig:cmf:1}
    \end{figure}


\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.55\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/cmf_2_1_130245.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: person's center of mass marked by a red dot, surrounded by cocentric red circle}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/cmf_2_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/cmf_2_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/cmf_2_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This shows that the \textit{Chromaticity-Based Median Filter} focuses on the black bag once the person is no longer in the room.} 
        \label{fig:cmf:2}
    \end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsubsection{Inter-frame Difference}

\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.55\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/ifd_1_1_130145.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: person's center of mass marked by a red dot, surrounded by cocentric red circle}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/ifd_1_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/ifd_1_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/ifd_1_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This shows that the \textit{Inter-frame Difference} detects small movements poorly, thereby being prone to noise, especially from outside the window.} 
        \label{fig:ifd:1}
    \end{figure}


\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.55\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/ifd_2_1_131031.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: person's center of mass marked by a red dot, surrounded by cocentric red circle}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/ifd_2_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/ifd_2_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/ifd_2_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This once again shows that the \textit{Inter-frame Difference} does not notice small movements, instead reacting to movement outside of the window.} 
        \label{fig:ifd:2}
    \end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{Non-Parametric Background Modelling}

\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.55\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/npp_1_1_130237.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: person's center of mass marked by a red dot, surrounded by cocentric red circle}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/npp_1_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/npp_1_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/npp_1_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This shows that the \textit{Non-Parametric Background Modelling} suffers from persisting "ghosts" and focus on highly dark objects, same as for \textit{Approximate Median Filter} and \textit{Chromaticity-based Median Filter} respectively.} 
        \label{fig:npp:1}
    \end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsubsection{Running Gaussian Average}

\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.55\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/rga_1_1_130006.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: person's center of mass marked by a red dot, surrounded by cocentric red circle}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/rga_1_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/rga_1_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/rga_1_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This shows that the \textit{Running Gaussian Average} does not detect small motions, such as typing on the keyboard, thereby leaving no blobs over the minimum threshold.} 
        \label{fig:rga:1}
    \end{figure}


\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.55\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/rga_2_1_130228g.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: person's center of mass marked by a red dot, surrounded by cocentric red circle}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/rga_2_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/rga_2_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/rga_2_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This shows that the\textit{Running Gaussian Average} deals very poorly with large movements as well, as it only notices a small blob of change.} 
        \label{fig:rga:2}
    \end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\subsection{Evaluation and Decision}

Please note that the issues and misdetections shown above are only a few of many. However, the examples above were enough for us to be able to choose our main motion detection algorithm.

\subsubsection{Approximate Median Filter}

This method brings increased processing speed as compared to its memory hungry counterpart \textit{Median Filter}. However, it struggles with adapting to sudden changes in the environment of objects that remained relatively still for long periods of time. Moreover, the aforementioned "ghosts" in the image persist for a very long time before fading in with the background, producing many false positives, as the model is slow to adapt to change after long periods of stability. Successful person detection was only possible if the person forms a bigger blob compared to said ghost, as was seen many times during testing. Hence, as the relatively small increase in processing speed was deemed not worthy of such a decrease in accuracy, the algorithm was discarded from the pool of possible choices.

\subsubsection{Chromaticity-Based Median Filter}

Many attempts have been made to tweak the $\alpha$ and $\beta$  \textit{Chromaticity-Based Median Filter} values in order to make it much more sensitive, but that resulted in either a lot of noise from the smallest lighting change, or detected shadows (false positives), hence, the algorithm had to be discarded. 

\subsubsection{Inter-frame Difference}

When if comes to \textit{Inter-frame Difference}, it worked great when there was a lot of movement, perfectly identifying the person, however, in case of little movement, the algorithm was unusable, as it barely detected any change, and said change could be considered noise as per the \textit{Detection Area Threshold}. Since the camera is situated in a working environment with a computer, this suggests a lot of small movements, hence, this algorithm has to be discarded due to the above problem.


\subsubsection{Non-Parametric Background Modelling}

\textit{Non-Parametric Background Modelling} is extremely slow ($1$ frame processed every 4 seconds, as mentioned before), which makes it not implementable on a live-feed camera (even with a framerate of as low as $1$ FPS). Moreover, it also had trouble adapting to the background, as it misdetected and left a lot of "ghosts". Hence, it (or at least our implementation of it) was discarded out of the list of choices as well.

\subsubsection{Running Gaussian Average}

The \textit{Running Gaussian Average} suffers from a rapid change from reasonable detection in the first few frames, to barely detecting any change at all afterwards (whereas \textit{Inter-frame Difference} does not detect small movements at all). Thus, even if the change is in the right spot, it is not nearly enough to detect the person's center of mass, or even give a substantial enough area of detected movement to say the algorithm would be accurate. Moreover, it barely notices large movement as well. Hence, this algorithm was also discarded.

\subsubsection{Median Filter}

The \textit{Median Filter} performed very well in all of the above scenarios, having all the best qualities of the above methods (in our constrained detection environment), whereas suffering from only the memory use downfall. It performed video analysis faster than $1$ FPS, whereas identifying (mostly) only relevant movement information, including large blobs of movement. It is described, evaluated and benchmarked in later sections. For results, please see Section \textit{\S\ref{Testing_Main}}.


\subsubsection{The Winner}

Upon examining the pros and cons of the algorithms, it would be reasonable to choose the most flexible one, with the least disadvantages and the one that would produce the best results. The reasoning behind choosing the algorithm was as follows: The algorithm is used to process video images with a framerate of $\approx1$ FPS, hence, it was decided that the algorithm should be able to run without distorting the video stream too much and losing information - it cannot be a slow one. The algorithm should also be made as immune to noise as possible without sacrificing sensitivity. The algorithm should also not cause a deadlock, as mentioned in Section \textit{\S\ref{Background_Models}}. In addition, an adaptive background model would allow us to detect the foreground for longer (until it is fully blended into the background). Finally, the algorithm should be able to detect both large and small movements, identifying a substantial area so that it can be classfied as human movement and not camera noise.

Moreover, due to the conditions - the camera having a fixed point of view, lighting changing very gradually and having the same origins (which changes based on time of day), and very few objects being moved at a time - we do not need a complex algorithm. Hence, based on the above, the \textit{Median Filter} was chosen, as taking into account its disadvantages, it was the optimal solution for the ratio of accuracy and computational power used.


\subsubsection{Improvements to the Winner}
\label{Improvements}

Upon testing the algorithm in detail, it was noted that sometimes, when the room was empty, camera noise caused detection in the room even after the person had exited. This was fixed by introducing a threshold value for the movement region. In particular, it was experimentally approximated by observing the size of the person moving a single finger while at the computer, and fixed at $80$.

Furthermore, in order not to record small background jitters, or pedestrians in the window, we decided to introduce a threshold increase when the person is not in the room. The reasoning is that a person can be typing and can have small movement, whereas if he is not in the room, any small movement is false detection, and entering the room would cause significantly large movement to exceed even the increased threshold value. Hence, it was decided that upon a lack of movement for $F$ frames, the minimum detected area was to increase to $400$. This was reset back to $80$ once sufficient movement was detected again. Note that multiple values of $F$ were tested.

\subsubsection{Approximations}

We noticed that sometimes pedestrians were detected as movement in the room even when the person is present. We considered to hardcode the location of the window (due to a fixed camera point of view) in order to either always have a higher threshold, or not detect anything at all. However, the latter option would only be limited to when nobody was detected in the room, as we did not wish to overfit our model. This allowed for pedestrian detection even when the person exhibited little movement compared to them. However, once it was decided that the room was empty, detection on the window was ignored completely. 

At this same time, the threshold for the whole room was also at an increased level, yet if the person would not be moving for a long time, and suddenly exhibited movement, the produced area of change would be highly significant. Once that would happen, the threshold for the room was to be lowered again, and monitoring for the window area would resume. The reason we could exclude the window area when there was no person in the room is that if the person was standing still near the window for a long time, he would eventually move into the main part of the room anyway. Thus, this assumption was made to eliminate a lot of false positives.

\subsubsection{Persisting Problems}

The algorithm still suffers from false detections after sudden light changes. However, it is able to adapt within several frames and continue normal operation. Note that the adaptation speed depends on the size of the buffer $H$, as we are doing blind updates. The other problem is that in order to not overfit our model, we allow misdetection of pedestrians outside of the window when person is in the room. 

\subsubsection{Innovation Attempt}

An attempt was also made to possibly use the winning (chosen) algorithm for detection, and then plotting the outline of the person from the blob at that location obtained from another algorithm. However, the algorithms were either unreliable ("ghost" detection), or detected bigger blobs than the chosen \textit{Median Filter} did. Hence, this idea was abandoned.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Gathering Data}

The data we were required to gather was as follows:

\begin{itemize}
	\item \textit{The Position (Center of Mass) of the Person When in the Room}
	\item \textit{The Number of Frames the Person is at the Desk}
	\item \textit{The Number of Frames the Person is in at the Filing Cabinet}
	\item \textit{The Number of Frames the Person is not in the Room}
	\item \textit{The Number of Times When the Person Enters and Exits the Room}
	\item \textit{The Timestamps of When the Person Enters and Exits the Room}
\end{itemize}

The provided implementation also allowed to gather the following data at no extra cost:

\begin{itemize}
	\item \textit{The Number of Frames the Person is Near the Door}	
	\item \textit{The Number of Frames the Person is Elsewhere in the Room}	
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Visual Data Representation}

Visual representation of the gathered data was accomplished by plotting the center of mass of the detected person on top of the current frame, by using a red dot. An additional cocentric red circle was drawn around the center of mass to indicate the detected radius of the blob. Additionally, if the person's center of mass was detected in a particular region of the room (at the desk, near the cabinet, or near the door), a blue rectangular outline was drawn, highlighting this region. Finally, two tables were used to record the frame counts for all positions, and the occurrences of entering and exiting the room.

A set of $100$ consecutive sample images, which is explained in further sections, was also chosen for additional evaluation. The visual representation of this included plotting all the centers of mass detected in these $100$ frames, and connecting any consecutive pairs with a line. This was then overlaid over the initial background frame.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}
\label{Testing_Main}

\subsection{Main Results}

The main algorithm was tested on the entire data set with multiple configurations, by modifying either the size of the history buffer \textit{H} (default $10$, see Section \textit{\S\ref{Detection_Algorithm_Choice}}), or the number of consecutive frames \textit{F} without movement to trigger detected area threshold increase (default $5$, see Section \textit{\S\ref{Improvements}}). Tests were run with 5 sets of values: $H=10$ \& $F=5$, $H=10$ \& $F=10$, $H=10$ \& $F=20$, $H=5$ \& $F=5$, and $H=20$ \& $F=5$.

The results are as follows:

\begin{table}[H]
	\caption{Frame counts per region for $H=10$ and $F=5$}
	\centering
	\begin{tabular}{c c c c c c}
		\hline\hline
		Out of Office & In Office & By Desk & By Cabinet & By Door \\ [0.1ex]
		\hline
		1419 & 98 & 5113 & 35 & 54\\ [0.1ex]
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\caption{Exit/enter timestamps for $H=10$ and $F=5$: 8 total}
	\centering
	\begin{tabular}{c c c c c c c c c}
		\hline\hline
		Status & \multicolumn{8}{c}{Timestamps} \\ [0.1ex]
		\hline
		Exited & 13:02:53 & 13:34:03 & 13:43:04 & 14:08:50 & 14:16:29 & 14:21:08 & 14:24:41 & 14:38:17\\
		Entered & 13:05:59 & 13:42:48 & 13:54:34 & 14:08:56 & 14:16:41 & 14:21:11 & 14:24:46 & 14:39:13\\ [0.1ex]
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\caption{Frame counts per region for $H=10$ and $F=10$}
	\centering
	\begin{tabular}{c c c c c c}
		\hline\hline
		Out of Office & In Office & By Desk & By Cabinet & By Door\\ [0.5ex]
		\hline
		1413 & 98 & 5119 & 35 & 54\\ [0.5ex]
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\caption{Exit/enter timestamps for $H=10$ and $F=10$: 5 total}
	\centering
	\begin{tabular}{c c c c c c}
		\hline\hline
		Status & \multicolumn{5}{c}{Timestamps} \\ [0.1ex]
		\hline
		Exited & 13:02:59 & 13:34:08 & 13:43:09 & 14:16:34 & 14:38:22 \\
		Entered & 13:05:59 & 13:42:48 & 13:54:34 & 14:16:41 & 14:39:13 \\ [0.1ex]
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\caption{Frame counts per region for $H=10$ and $F=20$}
	\centering
	\begin{tabular}{c c c c c c}
		\hline\hline
		Out of Office & In Office & By Desk & By Cabinet & By Door\\ [0.5ex]
		\hline
		1410 & 100 & 5120 & 35 & 54\\ [0.5ex]
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\caption{Exit/enter timestamps for $H=10$ and $F=20$: 4 total}
	\centering
	\begin{tabular}{c c c c c}
		\hline\hline
		Status & \multicolumn{4}{c}{Timestamps} \\ [0.1ex]
		\hline
		Exited & 13:03:10 & 13:34:20 & 13:43:20 & 14:38:33 \\
		Entered & 13:05:59 & 13:42:48 & 13:54:34 & 14:39:13 \\ [0.1ex]
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\caption{Frame counts per region for $H=5$ and $F=5$}
	\centering
	\begin{tabular}{c c c c c c}
		\hline\hline
		Out of Office & In Office & By Desk & By Cabinet & By Door\\ [0.5ex]
		\hline
		1594 & 95 & 4946 & 31 & 53\\ [0.5ex]
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\caption{Exit/enter timestamps for $H=5$ and $F=5$: 10 total}
	\centering
	\begin{tabular}{c c c c c c}
		\hline\hline
		Status & \multicolumn{5}{c}{Timestamps} \\ [0.1ex]
		\hline
		Exited & 13:02:48 & 13:34:03 & 13:42:58 & 14:08:46 & 14:16:33 \\
		Entered & 13:05:59 & 13:42:48 & 13:54:34 & 14:08:58 & 14:16:41 \\
		Exited & 14:21:08 & 14:24:35 & 14:36:00 & 14:38:15 & 14:41:46 \\
		Entered & 14:21:11 & 14:24:46 & 14:36:01 & 14:39:13 & 14:41:48 \\ [0.1ex]
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\caption{Frame counts per region for $H=20$ and $F=5$}
	\centering
	\begin{tabular}{c c c c c c}
		\hline\hline
		Out of Office & In Office & By Desk & By Cabinet & By Door\\ [0.5ex]
		\hline
		1324 & 120 & 5155 & 35 & 85\\ [0.5ex]
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\caption{Exit/enter timestamps for $H=20$ and $F=5$: 5 total}
	\centering
	\begin{tabular}{c c c c c c}
		\hline\hline
		Status & \multicolumn{5}{c}{Timestamps} \\ [0.1ex]
		\hline
		Exited & 13:03:03 & 13:34:05 & 13:43:14 & 14:16:30 & 14:38:19 \\
		Entered & 13:05:59 & 13:42:48 & 13:54:34 & 14:16:41 & 14:39:13 \\ [0.1ex]
		\hline
	\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sample Results}

Unlike the main data set, thevalues of $H$ and $F$ were unchanged for the $100$ frame set, and were left at their default values $H=10$ \& $F=5$. However, additional analysis was done in the form of comparing the detected centers of mass with the centers of mass estimated by hand on each frame individually. Afterwards, this required the calculation of the Euclidean distance (in pixels) between the two centers of mass, and the extraction of the average distance. Statistics such as false detection percentage and missed detection percentage were also computed. Finally, the figure with connected consecutive centers of mass was also created.

For an effective test procedure, it was decided to pick a consecutive frame set that would include a wide range of images: at the desk, entering or exiting the door, and an empty room. Such frames were found to be in the range between $13:05:40$ and $13:07:31$.

The results are as follows:

\begin{table}[H]
	\caption{Frame counts per region}
	\centering
	\begin{tabular}{c c c c c c}
		\hline\hline
		Out of Office & In Office & By Desk & By Cabinet & By Door\\ [0.5ex]
		\hline
		17 & 5 & 60 & 0 & 18\\ [0.5ex]
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\caption{Exit/enter timestamps: 1 total}
	\centering
	\begin{tabular}{c c}
		\hline\hline
		Status & Timestamp \\ [0.1ex]
		\hline
		Exited & n/a \\
		Entered & 13:05:59 \\ [0.1ex]
		\hline
	\end{tabular}
\end{table}

The comparison between centers of mass involved storing the column and row positions for the automatically detected ones in one file. Manual estimation involved approximately identifying the center of mass from each of the 100 images, and saving them to another file in the same format. Comparison was then made by calling the additionally coded \textit{pixeldiff} method, which calculated both the Euclidean distances between each pair of points, as well as the average distance across all points.

Of the 100 images, 17 were correctly identified to contain a person in neither the automated nor the manual detection, and 2 images were identified as false detections (movement in automatic detection, no person in manual detection). The Euclidean distances of the remaining 81 images were as follows:

\begin{table}[H]
	\caption{Euclidean distances for Sample Results}
	\centering
	\begin{tabular}{c c c c c c c c c}
		\hline
		203.59 & 181.62 & 203.80 & 177.50 & 174.04 & 176.28 & 150.76 & 168.25 & 50.22\\
		63.79 & 90.01 & 74.04 & 114.83 & 127.77 & 97.74 & 90.03 & 90.69 & 123.45\\
		135.13 & 183.10 & 167.36 & 219.11 & 255.64 & 186.10 & 137.30 & 128.04 & 98.86\\
		76.92 & 64.85 & 49.93 & 29.12 & 6.32 & 7.07 & 12.53 & 4.47 & 5.39\\
		10.20 & 13.60 & 15.26 & 13.45 & 26.08 & 28.64 & 70.49 & 67.74 & 68.80\\
		37.54 & 20.02 & 42.06 & 32.45 & 21.47 & 30.00 & 29.15 & 33.24 & 16.12\\
		12.53 & 2.24 & 9.00 & 3.61 & 7.07 & 8.94 & 5.66 & 100.42 & 33.24\\
		10.77 & 72.99 & 72.01 & 105.54 & 101.98 & 101.00 & 100.44 & 101.64 & 103.32\\
		103.16 & 101.98 & 105.99 & 107.00 & 105.08 & 106.48 & 107.97 & 113.76 & 109.64\\ [0.1ex]
		\hline
	\end{tabular}
\end{table}

The average Euclidean distance was then found to be $81.67$ pixels. While no missed frames were found in this dataset (resulting in \textbf{0\%} for this statistic), in order to estimate the false detection, a threshold for the pixel distance had to be introduced. This was calculated from the arbitrary pick of 1/10th of the image dimensions, hence, the Euclidean distance of $128$ and $72$, resulting in $\approx147$ pixels. $68$ out of the $81$ measurements were found to be below this value, thus the overall percentage of false detection is $81-68+2=$\textbf{15\%}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion}
\label{Discussing_Main_Algorithm}

\subsection{Main Results Discussion}

Overall the results show that by far the most frames were counted with the person at the desk, making up 73-76\% of all images. 19-23\% of all images were classified as having nobody in the room, while the remaining few percent of images had the person in a non-specific location in the office, by the door, and by the cabinet, in decreasing order of magnitude.

The number of exit/enter occurrences varied with the parameters, but many timestamps were nonetheless matching or very close to each other. Typically the entering timestamps matched much better, often due to the exiting timestamp being further delayed as $F$ was increased.

Upon manually inspecting the source images, only 2 actual occurrences of exit/enter were identified: the person was absent between around 13:02:50-13:05:59 and 13:34:00-13:54:34. The enter/exit pair of around 13:42:48-13:43:00 was found to be due to the monitor entering sleep mode while the person was absent. All other false detections were due to insufficient movement for the algorithm to notice.

Regarding the variation in parameters, it is seen that increasing the value of $F$ has very little effect on the frame region assignment, though it does reduce false exit/enter detections. On the other hand, increasing the value of $H$ causes a noticeable reduction in frames classified as 'Out of Office', while increasing the number of all other frames. Like with increasing $F$, this also reduced false detections for entering/leaving the room. Reducing $H$ has the opposite effect on both frame counts and exit/enter counts.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sample Results Discussion}


The frame counts per region and exit/enter counts seem to generally match the actual results, indicating good performance. Regarding the center of mass comparison, while it may not be correct to compare the average pixel difference to an arbitrary threshold, looking at the whole picture size, an average difference of only $\approx82$ pixels appears to be acceptable. What follows is a set of 2 correct and 2 incorrect detections, showing the 4 stages seen in Section \textit{\S\ref{Detection_Algorithm_Testing}}.

\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.55\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/amf_1_1_130646.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: automatic center of mass marked by a red dot; manual center of mass marked by a green dot}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/amf_1_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/amf_1_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/amf_1_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This shows one of good the examples of \textit{Median Filtering} accuracy.} 
        \label{fig:amf:1}
    \end{figure}

\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.55\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/amf_2_1_130712.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: automatic center of mass marked by a red dot; manual center of mass marked by a green dot}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/amf_2_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/amf_2_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/amf_2_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This shows an imperfect blob nonetheless resulting in a center of mass very close to the manually estimated one.} 
        \label{fig:amf:1}
    \end{figure}

\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.55\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/amf_3_1_130559.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: automatic center of mass marked by a red dot; manual center of mass not present}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/amf_3_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/amf_3_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/amf_3_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This shows incorrect detection of center of mass, despite the person not being visible (yet).} 
        \label{fig:amf:1}
    \end{figure}

\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
        \centering
        \begin{subfigure}[b]{0.55\textwidth}
            \centering
            \includegraphics[width=\textwidth]{../tests_methods/amf_4_1_130626.jpg}
            \caption[]%
		{{\small \textbf{Video frame}: automatic center of mass marked by a red dot; manual center of mass marked by a green dot}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/amf_4_2.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#1: pixels where movement (change) was detected}}    
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/amf_4_3.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#2: morphological operations applied to fill blobs and remove noise}}    
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.55\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{../tests_methods/amf_4_4.jpg}
            \caption[]%
            {{\small \textbf{Processed frame} \#3: only the largest blob satisfying minimum area threshold is left}}    
        \end{subfigure}
        \caption[]
        {\small This shows large movements leaving massive "ghost" blobs, resulting in a very large difference between the two centers of mass.} 
        \label{fig:amf:1}
    \end{figure}

The final measurement to be completed was the connected centers of mass for the sample set, which is shown below.

\begin{figure}[H]
\captionsetup{width=0.9\linewidth}
  \centering
  \includegraphics[width=0.7\linewidth]{../tests_methods/redline.png}
  \caption{The line connecting consecutive pairs of centers of mass}
\end{figure}

While the nature of the selected frames makes it difficult to see the overall trend, all the centers of mass still roughly follow the person's movements, which can be considered a success.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}

The given task was completed fully. A methodology with which to approach the problem was considered and researched thoroughly. A set of algorithms was chosen as contenders for the final one to focus on. Moreover, a procedure on generating the position and presence of the person from the detected movement was also developed and tested. Following that, all the motion detection algorithms chosen were tested against error prone sections of the video, with noise both inside the considered space (the room), and also on the street outside the window. Hence, among this noise, the algorithms had to distinguish the aforementioned information about a person's presence and position (if applicable). We consider such a setup to be substantial enough to evaluate the algorithms as the chosen sections of the video contained both desired and undesired movement (pedestrians outside of the window), both large and small movement, as well as lighting changes. 

This testing allowed us to identify the most suitable algorithm for the task, our main algorithm, the \textit{Median Filter}. It was then more thoroughly tested on a pre-labelled set of $100$ images. Hence, more precise performance estimates were acquired. It is also important to mention that the statistics on the person's location were gathered from the whole video. There was also experimentation to see how the results might change depending on the history buffer size $H$ and number of frames $F$ after the person is considered to have left the rooom. 

Said tests further reinforced the belief that the \textit{Median Filtering} algorithm is capable of producing sufficiently good results. The tuning of the $H$ and $F$ parameters allow to further adapt the algorithm to increase or decrease the delay of any observed changes. Hence, the choice of the algorithm was a successful one. 

One must also note that no algorithm is without flaws, as we have demonstrated. Some algorithms are more suited to some applications than others. That is one of the reasons we still believe that there is a possibility to combine the high-perfroming \textit{Median Filter} with another method, to not only correctly identify a person's position, but also its center of mass. Lastly, it should be noted that making said algorithm adapt better to lighting changes (especially sudden ones) would make it an outstanding one.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\begin{thebibliography}{}

\bibitem{handout} 
\par{\text{Advanced Vision Practical 1, Dr.Bob Fisher, 2017} \\}
\textit{\text{http://www.inf.ed.ac.uk/teaching/courses/av/PRACTICALS/PRACT1/prac11617.pdf}}

\bibitem{adaptive} 
\par{Moving Object Detection with an Adaptive Background Model, Robert B. Fisher}

\bibitem{introduction} 
\par{\text{Real Time Motion Detection Using Background} \\ \text{Subtraction Method and Frame Difference, Lavanya M. P. }}
\textit{\text{http://www.ijsr.net/archive/v3i6/MDIwMTQ2NjE\%3D.pdf}}

\bibitem{interframe_eval_1} 
\par{\text{Modified background subtraction algorithm for motion}  \text{detection in surveilance systems, Marwa abd el Marzouk}}
\textit{\text{http://www.amarabac-magazin.com/fileadmin/images/pdfs/Sub-7\_.pdf}}

\bibitem{interframe_eval_2} 
\par{\text{Background Subtraction, Birgi Tamersoy, 2009} \\}
\textit{\text{http://www.cs.utexas.edu/~grauman/courses/fall2009/slides/lecture9\_background.pdf}}

\bibitem{interframe_improv} 
\par{\text{Motion Detection Based on Frame Difference Method, Nishu Singla}}
\textit{\text{http://www.ripublication.com/irph/ijict\_spl/ijictv4n15spl\_10.pdf}}

\bibitem{summary_1}
\par{\text{Background modelling and subtraction for object detection in video, Niel Joubert, 2009}}
\textit{\text{http://dip.sun.ac.za/~wbrink/students/NJoubert2009.pdf}}

\bibitem{summary_2}
\par{\text{Motion Detection and Tracking} \\}
\textit{\text{http://www.cse.iitm.ac.in/~vplab/courses/CV\_DIP/PDF/Motion\_Detection\_and\_Tracking.pdf}}

\bibitem{running_gaussian_average}
\par{Background Subtraction \\}
\textit{\text{https://en.wikipedia.org/wiki/Background\_subtraction}}

\bibitem{arm:1}
\par{Background Subtraction, Lucy Morgan \\}
\textit{\text{http://www.stor-i.lancs.ac.uk/Documents/Background\%20Subtraction\%20poster.pdf}}

\bibitem{arm:2}
\par{\text{Robust Background Subtraction With Foreground Validation For Urban} \text{Traffic Video, Sen-Ching S. Cheung and Chandrika Kamath}}
\textit{\text{http://www.vis.uky.edu/~cheung/doc/eurasip05.pdf}}

\end{thebibliography}


\newpage
\section{Appendix}
\subsection{Code Listings}

\lstinputlisting[language=Matlab]{../src/amf.m}
\lstinputlisting[language=Matlab]{../src/amf_chr.m}
\lstinputlisting[language=Matlab]{../src/arm.m}
\lstinputlisting[language=Matlab]{../src/chromaticity.m}
\lstinputlisting[language=Matlab]{../src/detect.m}
\lstinputlisting[language=Matlab]{../src/ifd.m}
\lstinputlisting[language=Matlab]{../src/kernel.m}
\lstinputlisting[language=Matlab]{../src/make_file_name.m}
\lstinputlisting[language=Matlab]{../src/npp.m}
\lstinputlisting[language=Matlab]{../src/pixeldiff.m}
\lstinputlisting[language=Matlab]{../src/postprocess.m}
\lstinputlisting[language=Matlab]{../src/rga.m}



\end{document}

