

%     %%%%%%%%%%%%%%%
%
%     P A C K A G E S
%
%     %%%%%%%%%%%%%%%

\documentclass[11pt, a4paper]{article}
\usepackage{fontspec}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{gensymb}
\usepackage{verbatim}
\usepackage{float}
\usepackage{tikz}
\usepackage{physics}


% DOCUMENT LAYOUT
\usepackage{geometry}
\geometry{a4paper, textwidth=42em, textheight=70em, marginparsep=0.5em, marginparwidth=3.5em}
\setlength\parindent{0em}
\setlength\parskip{0.75em}
\captionsetup{width=0.9\textwidth}

% FONTS
\usepackage{xunicode}
\usepackage{xltxtra}
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[
%  Ligatures={Common}, Numbers={OldStyle}, Variant=01,
%  BoldFont=LinLibertine_RB.otf,
%  ItalicFont=LinLibertine_RI.otf,
%  BoldItalicFont=LinLibertine_RBI.otf
%]{LinLibertine_R.otf}
%\setmonofont[Scale=0.8]{DejaVuSansMono.ttf}

% HEADINGS
\usepackage{sectsty}
\usepackage[normalem]{ulem}
\sectionfont{\mdseries\upshape\Large}
\subsectionfont{\mdseries\scshape\normalsize}
\subsubsectionfont{\mdseries\upshape\normalsize}

\renewenvironment{abstract}{%
{\mdseries\scshape\Large\abstractname}
\vspace{1em}\\
}{\par\noindent}

% LISTINGS
\usepackage{listings}
\usepackage{color}
\usepackage{appendix}

\usepackage{color}
\definecolor{codered}{rgb}{0.61,0.21,0.18}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1.0,1.0,1.0}
\lstset{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegray},
  keywordstyle=\color{codered},
  numberstyle=\tiny\color{codegreen},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breaklines=true,                          % sets automatic line breaking
  keepspaces=true,                          % keeps spaces in text, useful for keeping indentation of code
  showspaces=false,                         % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,                   % underline spaces within strings only
  showtabs=false,                           % show tabs within strings adding particular underscores
  stepnumber=2,                             % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=4, 	                            % sets default tabsize to 2 spaces
  title=\lstname                            % show the filename of files included with \lstinputlisting
}


%     %%%%%%%%%%%%%%%
%
%     D O C U M E N T
%
%     %%%%%%%%%%%%%%%

\graphicspath{images/}
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  TITLE PAGE            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
	\includegraphics[width=0.4\textwidth]{../Images/crest_2.png}\par\vspace{1cm}
	{\scshape\LARGE University of Edinburgh \par}
	\vspace{1cm}
	{\scshape\Large Advanced Vision : Practical \#2 \par}
	\vspace{1.5cm}
	{\huge\bfseries 3D Image Analysis\par}
	\vspace{2cm}
	{\Large\itshape Jevgenij Zubovskij -- s1346981 \\ Stephanos Loizou -- s1217795\par}
	\vfill
	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage} 


\section{Introduction}


The aim of this \textit{Advanced Vision} practical was the estimation of \textit{3D Reconstruction Accuracy} of data obtained from a stereo depth sensor and the associated stereo matching algorithm. 

The data which is presented to us for analysis is $4$ datasets of greyscale images with position data (X,Y,Z) for points of a glass pane covered in a sheet of paper with a pattern on it. Each dataset represents a movement of said pane (also referred to as \textit{Textured Pane} in this report) in the X, Y, and Z axes.

The plane is flat, allowing us to detect any errors in the 3D reconstruction algorithm very easily as any non-ideally flat fitted plane (with allowance for sensor noise) would indicate a problem with either the setup of the sensors and / or the algorithm. Hence, allowing accuracy measurements via evaluating its plane equation, residual errors as well as RMSE (\textit{Root Mean Square Error}) across all points. Those statistics are then used to evaluate the accuracy of the \textit{(Plane) Detection} i.e. \textit{3D Reconstruction Algorithm}.

For that a patch of points visible in all images in each dataset is selected and tracked across all images. At each step in each dataset a plane is fitted to said patch and the mentioned statistics are calculated. Moreover, the patch must always fall onto the textured plane and be reasonably away from it's edge. This would allow a proper evaluation of the \textit{3D Reconstruction Accuracy}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  PATCH TRACKING 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Tracking the patch across the image}

In order to assess the accuracy of the sensor we need to track a piece of the surface as it move along the x, y and z axis as well as around the sensors calibration point. However, as there is never one ultimate answer to a problem, multiple approaches need to be applied, evaluated and in many cases combined to achieve the best result. Therefore, 3 different approaches to tracking a patch were tested with varying results.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Corner Detection}
\textit{Harris Corner Detection}\cite{harris} is one of the best known feature detectors upon which many others are based. The main intuition behind these detectors is that the strong key point features would make a big difference when moved. The Harris corner detector considers the deferential of the the corner score directly instead of moving the patches around.

 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Normalized cross-correlation}

The \textit{Normalized Cross-Corellation}\cite{x_corr} approach allows sliding the patch over the whole of the next image starting at the corners. That gives the possibility to track the patch around the edges of the image. The method involves computing the cross-correlation between the selected patch in the previous frame and the next frame, which should yield the highest value when the patch is most similar The result of this computation is a 2D array with each x,y position giving the value of the correlation when the window is centered over the given point. The normalized cross correlation coefficient is defined as follows:
\begin{equation}
	normxcorr(x,y) = \frac{\sum_{x,y}{[f(x,y) - \bar{f}_{u,v}][t(x-u,y-v) - \bar{t}]}}{\sum_{x,y}{[f(x,y) - \bar{f}_{u,v}]} \sum_{x,y}{[t(x-u,y-v)}}
\end{equation}

We subsequently select the maximum of the resulting array of cross-correlation coefficients. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{SURF : Speeded Up Robust Features}


\textit{SURF : Speeded Up Robust Features} is a detector and descriptor, which balances quality with performance\cite{surf}. It's results are also highly repeatable. It is also incredibly valuable as it is both scale and rotation invariant. Moreover, it works on greyscale images and is well suited to adapt to photometric deformations\cite{surf}. 

It's creation was influenced by the SIFT descriptor\cite{surf_3}, but bases it's operation on the \textit{Fast-Hessian Detector}\cite{surf}. Furthermore, the SURF descriptor uses \textit{2D Box Filters} for approximation of \textit{Laplacian of Gaussians}, as opposed to ideal \textit{Derivatives of Gaussians} for key point and orientation detection. They are calculated using integral images which speeds up the process. For the \textit{Keypoint Description}, SURF uses 4x4 subregion of \textit{Haar-wavelet Responses}\cite{surf}.


The scale invariancy also originates from a blurring effect on the images, called Scale-Space\cite{surf_2}. Image pair matching is done by comparing the descriptors. It outperforms SIFT, GLOH and many others\cite{surf}. The relevant formulas are readily available online\cite{surf}\cite{surf_2} but are outside the scope of this report. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{General}

In general, all method fail on the \textit{YMove} dataset without changing the solution a bit. In particular, after image $6$ in the dataset, almost no pixels visible in image $1$ are visible on screen. Resulting in the need for a jump of our tracked patch (relocation) up to the top of the textured plane. From them onward that new patch is successfully tracked. Hence, analysis of the \textit{YMove} is established in 2 stages. 

Moreover, other datasets suffer from a similar problem of not all pixels being visible across the whole dataset, however, they have a solution which does not need relocation the patch, In particular, for the \textit{XMove} a long (along Y-axis) and narrow (along X-axis) patch is selected in order to be visible in all frames. For the \textit{YMove}, the patch could not be selected to be too big. For it a short (along Y-axis) and wide (along X-axis) patch was selected. Lastly, as neither of the these limitations applies to Z datasets, a big square patch was selected for \textit{ZMove, ZStatic} datasets. 


For the \textit{XMove} dataset, the patch's initial location is the leftmost edge of the $1$st frame. It is nowhere near the edge of the textured plane and is present in all subsequent frames. For the \textit{YMove} dataset the patch (initial and after relocation) is selected to be as high as possible in the textured plane to stay in the image for as many subsequent planes as possible.  For the Z datasets the location is in the center of the textured plane (glass pane in the picture with the tecture).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  PLANE MATCHING 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Plane Identification}

After the patch is identifie across images, it is necessary to match a plane to it in order to identify the quality of the stereo algorithm. In particular, due to successful tracking, we know that the patch lies on a surface that should be detected as flat. A plane is then calculated from all the points in the patch. The statistics detived from said plane are used to evaluate the \textit{Stereo Calculation Algorithm}\cite{handout}. Conveniently, the datasate is already a point cloud, making our task more straightforward. 

Hence, we obtain the plane parameters from said point cloud, in particular, manking a plane quation pass through all points in the dataset as closely as possible. Hence, need to find a new plane equation with the least erronous fit i.e. to estimathe new $\vec{n}$ and $\vec{d}$. Said parameters, due to the noisy nature of the data, should minimizes the error of the right hands side of the plane equation.

\begin{enumerate}

	\item We extend a data vector $\vec{y_i} = [\vec{x_i}, 1]$
	\item We make a parameter vector $\vec{p} = [\vec{n}, d]$
	\item Rewrite the plane equation into $\vec{y_i}' \times \vec{p} = 0$
	\item Least squares error is $\sum{(\vec{y_i}' \times \vec{p})}^{2} = \vec{p}' M \vec{p}$. 
	\item So finding the eigenvector with the smallest eignevalue is the desired $\vec{p}$.   The eigenvalue also shows the magnitude of the error of the fitting (larger means more erroneous / bad fit).


\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  STEREO ALGORITHM EVALUATION STATISTICS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Stereo Algorithm Performance Statiscits}

The statistics that we will use to evaliuate the quality of the stereo algorithm are described in this section with related formulas. 

\subsection{Calculations}

In particular, for each of the \textit{Zstatis, ZMove, XMove, YMove} datasets we need to estimate\cite{handout}

\begin{itemize}


	\item Equivalent plane parameter (\textit{q}), $\vec{q} = \frac{\vec{p}}{ \sqrt{{p_x}^{2} + {p_y}^{2} + {p_y}^{2}}} $
	\item For each point $\vec{\text{$point_i$}} = (x_i, y_i, z_i)' $ it's augmented variant $\vec{d_i} = (x_i, y_i, z_i, 1)'$
	\item Then the signed point-to-plane distance \textit(residual) $e_i = \vec{q}'\vec{d_i}$
	\item Plane roughness (\textit{RMS}), $\text{RMS} = \sqrt{ \frac{1}{N}  \displaystyle\sum_{i=1}^{N} {(e_i)}^{2}}$ 
	\item Number of outliers ( $e_i > 5*\text{RMS}$ 

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Plotting Statistics}

The values obtained then need to be visualized.


\subsubsection{RMS versus Average Coordinate}

For each and every image in all datasets. For the \textit{xmove} dataset we need to plot the data against the (tracked) patch's \textit{Average X} i.e. the center point's X. For the \textit{ymove} dataset we need to plot the data against the (tracked) patch's \textit{Average Y} i.e. the center point's Y. For the \textit{zmove} and \textit{zstatic} datasets we need to calculate the \textit{Average Y}, $avg_y =  \frac{1}{N}\displaystyle\sum_{i=1}^{N} {y_i}$. Then we have to plot the \textit{RMS} values against that. 


\subsubsection{Residuals of Middle Image}

Moreover, for the middle image (i.e. $6$th one) from each of the $4$ datasets, we are present a coloured residuals according to the colour coding.

\begin{itemize}

	\item If $e_i < -\text{RMS}$ pixel is red
	\item If $ -\text{RMS} \leq e_i < 0$ pixel is yellow
	\item If $ 0 \leq e_i < \text{RMS}$ pixel is green
	\item If $ \text{RMS} \leq e_i$ pixel is blue 

\end{itemize}

Hence, resulting in $4$ images, one for earch dataset.


\subsubsection{Outlier Count}


Lastly, we are to present a table of the amount of outliers from each of images in each dataset, making a total of $44$ values. An outlier is classifed as $\abs{e_i} > 5 \times \text{RMS}$. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  STEREO ALGORITHM RESULTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Results}


This sections present the experimental results and evaluates the performance of the stereo and tracking algorithms. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Patch Tracking}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{SURF}


This method performed well across all datasets and is the primary detection method used in this report. It drift a bit on the \textit{XMove} dataset due to the relaxed parameters set to recognize more surf features as otherwise not many are identified and it does not work. It performed especially well on the \textit{ZMove} and \textit{ZStatic} datasets. It was the detection method used for gathering statistics for those datasets. This section presents the general view on the method and a example of it failing.


The red rectangle is the tracker patch. The yellow lines show the link between the mathched points on the patch and the (blue) textured plane surface. The green crosses are the position of the matched points on the patch.


\begin{figure}[H]
\centering
\captionsetup{width=0.9\linewidth}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/surf_evaluation/surf_xmove_start.jpg"}
  \caption{Initial patch position}

\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/surf_evaluation/surf_xmove_end.jpg"}
  \caption{Subsequent patch position}
\end{subfigure}
\caption{The figure shows how the patch is successfully tracked from initial to a subsequent position in the \textit{XMove} dataset}
\end{figure}

Hence, it is able to track the patch successfully. However, it is not the ideal solution for all datasets.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[H]
\centering
\captionsetup{width=0.9\linewidth}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/surf_evaluation/surf_xmove_fail_trace.jpg"}
  \caption{Failed trace identification}

\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/surf_evaluation/surf_xmove_fail_patch.jpg"}
  \caption{Resulting failed patch positioning}
\end{subfigure}
\caption{The figure depicts how the SURF algorithm fails on the \textit{XMove} dataset, resulting in the tracked patch being identified as being partially outside of the frame (erroneous tracking). The red rectangle outline denotes the tracked (and analyzed) patch location and size. 
}
\end{figure}


There are similar examples of misditections in the \textit{YMove} data set, when the points visible in the initial frame are no longer visible and it does not detect that the patch is no longer in the picture.

Hence, the tracking works very well, even with the errors described above, all the other frames were highly successful and there was almost no drift among frames, regardless of the time difference (and jump distance) between frames, as long as the same points were visible. Moreover, it successfully scales the patch as the image moves away/ forward as can be seen in the following images. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\begin{figure}[H]
\centering
\captionsetup{width=0.9\linewidth}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{../Images/surf_evaluation/surf_ymove_initial_size.jpg}
  \caption{Initial size patch \#$1$}

\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{../Images/surf_evaluation/surf_ymove_final_size.jpg}
  \caption{Final size patch \#$2$}
\end{subfigure}
\caption{The figure shows how the patch is scaled down in size via the SURF algorithm as it moves away from the camera in the \textit{ZMove} dataset.}
\end{figure}

However, it is also able to scale the patch as it moves away from the camera.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Normal Cross-Correlation}


This method has proven to be successful in reconizing the pattern from the initial patch among subsequent images. Such success is in no small part due to the (relatively) constant and consistently distributed lighting across all the images along the \textit{XMove} and \textit{ZMove} datasets.Another beneficial effect on the performance of this algorithm was (relatively) constant orientation of the patch. Hence, the method performed very robustly in terms of tracking the center location of the selected patch on all of the datasets. however, as it does not track the change in scale, it did not track the exact same points in the \textit{ZMove} and \textit{ZStatic} data sets. Therefore, it was the primary algorithm used for tha datsets where size change is (almost) not present - namely the \textit{XMove} and \textit{YMove} dataset. Hence, it never truly failed, it is more of a limitation of the algorithm itself. 




\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{norm-success-z/match.jpg}
\caption{This image shows the cross-correlation coefficient of the patch in figure \ref{fig:cc1} plotted for all x and y values of the image in figure \ref{fig:cc2}}
\label{fig:ccmatch}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{norm-success-z/i2.jpg}
  \caption{First frame}
  \label{fig:cc1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{norm-success-z/i1.jpg}
  \caption{Second frame}
  \label{fig:cc2}
\end{subfigure}
\caption{The figure shows images show a sucessful track of the center of the patch using Normal Cross-Correlation from the first to the second frame of the \textit{ZMove} dataset}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 
Figure \ref{fig:cc10} shows the patch tracked across to the 10th frame of the sequence. The center of the patch is almost perfectly tracked to the end of the dataset. 
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{norm-success-z/i10.jpg}
\caption{This image shows the 10th frame of the \textit{ZMove} dataset}
\label{fig:cc10}
\end{figure}



As the figures above show, the normalize cross-correlation coefficient works quite well in tracking the patch center as it moves around even when the scale changes.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsubsection{Harris Corner Matcher}

Harris corners provided mixed results with the datasets and as it is scale invariant it cannot track the changes in scale either. The figures \ref{fig:h1} to \ref{fig:h3} show a successful tracking of the patch across the \textit{XMove} dataset while figures \ref{fig:h5} to \ref{fig:h7} show an example where the tracking does not accurately track the position of the patch resulting in a small but visible drift.




\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{harris-success/harrisx-1.jpg}
\caption{This image shows the (trace) position of the patch on the first frame of the \textit{XMove} dataset}
\label{fig:h1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{harris-success/harrisx1-2.jpg}
\caption{This image shows the match points between frames 1 and 2 of the \textit{XMove} dataset}
\label{fig:hm}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{harris-success/harrisx-2.jpg}
  \caption{Frame 2}
  \label{fig:h2}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{harris-success/harrisx-6.jpg}
  \caption{Frame 6}
  \label{fig:h3}
\end{subfigure}
\caption{The images shows a sucessful tracking of the same patch from the second to the $6$th frame in the \textit{XMove} dataset}
%\label{fig:test}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{harris-fail/harrisz-3.jpg}
  \caption{Frame 2}
  \label{fig:h5}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{harris-fail/harrisz-3.jpg}
  \caption{Frame 6}
  \label{fig:h6}
\end{subfigure}
\caption{The images shows a tracking of the same patch from the third to ther fourth frame in the \textit{ZMove} dataset}
%\label{fig:test}
\end{figure}


The matching between consecutive frames seems quite accurate but examining the the subsequent patch selections and comparing it with the final frame reveals that there is a noticeable drift.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{harris-fail/harrisz-10-drift.jpg}
\caption{This image shows the 10th frame of the \textit{ZMove} dataset which is visible not centred at the same point as the figures \ref{fig:h5} and \ref{fig:h6}}
\label{fig:h7}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Stereo Algorithm}



The following are the gathered statistics for the the four datasets with patches tracked using the described tracking methods


\subsubsection{Overview}

The observed RMS trands vary from dataset to dataset. 

For the \textit{ZStatic} dataset the RMS value is consistnetly increases with Average Z. However, in that dataset, the path is also moved along X as well, introducing a element of uncertainty as to how much the RMS increase can be attributed to Average Z alone. However, it suggests that moving the textured plane around away from the calibration position increases the RMS, which can be cateforized as poor detection as the system was not properly calibrated for said positions.  Moreover, this is the most erroneos dataset with RMS $\approx 10$ times higher than all other ones. The residuals plot indicates that the detected surface is highly curved in the center and flat at the edges, which contradicts our expectation of the best results being in the middle of the middle of the screen, in (potentially) full view of both verticlaly aligned cameras (which is important for a stereo algorithm), which seems to be in line with the RMS being so high compared to other datasets.


On the other hand, the \textit{ZMove} dataset has a much more easily explainable RMS trend. In particular, the V shaped graph suggests that the algorithm struggles with detection up-close and far away, but works well around it's calibration distance. It can also be speculated that that local minima is the focal point of the cameras, providing the best image quality and thus aiding detection. The residuals plot for this dataset also indicates that the patch is detected to be much more uneved in the center, which can be also interpreted as a misditection as the center should be in view of both cameras and should have consistent residual values.


Furthermore, the \textit{XMove} dataset confirms that the center of the images is not the local minima of the RMS. It also reaffirms our prediction that the left side of the images, where Average X values of the patch are low, is more eerroneous. The residuals plot also shows that further right along the X-axis than the centre, the curvature of the plane is consistent, less varying, much less varied. Due to the shape of the patch, they also help us conclude that the 3D algorithm is erroneous on the bottom and top of the image as there it shows a drastic and widespread error.


Moreover, the \textit{YMove} dataaset's RMS shows that the 3D algorithm has more difficulties with patches at the extremes of the Y-axis. However, it also indicates that the error does not differ much foer the majority of the Y-axis, meaning a consistent quality of detection. Moreover, the wide nature of the patch for this datases also allows us to conclude that the curvature direction is detected to be opposite on the sides of the textured plane as compared to its center. 


Overall, all the \textit{X,Y,ZMove} dataset had very similar error magnitudes across all frames, whereas the \textit{ZStatic} had a much higher RMS than the aforomentioend $3$.

Hence, It is reasonable to conclude that either the images presented to us are either not aligned with the view observed by the stereo camera system, or the 3D reconstruction algorithm is flawed as it has a highly varying plane for all datasets and especially in the center of the images. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{Results on the \textit{ZMove dataset}}

In this dataset we can see the RMSE starting quite high when the average Z coordinate of the frame is at the lowest,0.7. As the patch moves away from the sensor the RMSE drops back down to around half of the highest error at around 0.88. After that point it starts climbing back up and reaches the highest RMSE when at the furthest point away from the sensor. From this graph we can deduce that the sensor works better around a depth of 0.88. This is possibly the points where the sensor is best focused.


\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/zmove_results/residuals_wide.jpg"}
  \caption{The colour-coded residuals}
  %\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/zmove_results/example_6.jpg"}
  \caption{The patch (indicated by a red rectanble) that resulted in said residuals}
  %\label{fig:sub2}
\end{subfigure}
\caption{The residuals and related patch for the \textit{ZMove} dataset}
%\label{fig:test}
\end{figure}



\begin{figure}[H]
\centering
\begin{subfigure}{.3\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/zmove_results/outliers.jpg"}
  \caption{Outlier count}
  %\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.7\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/zmove_results/rms.jpg"}
  \caption{The RMS vs. Average Z}
  %\label{fig:sub2}
\end{subfigure}
\caption{The RMS and Outlier data for the \textit{ZMove} dataset}
%\label{fig:test}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Results on the \textit{ZStatic dataset}}


In this dataset the patch is moving around the center of the image but also moving backwards. The plot clearly shows that the lowest RMSE is again at around 0.88 and grows very rapidly as it moves backwards. This confirms our conclusion about the focal point of the sensor from the \textit{ZMove} dataset.



\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/zstatic_results/residuals_wide.jpg"}
  \caption{The colour-coded residuals}
  %\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/zstatic_results/example_6.jpg"}
  \caption{The patch (indicated by a red rectanble) that resulted in said residuals}
  %\label{fig:sub2}
\end{subfigure}
\caption{The residuals and related patch for the \textit{ZStatic} dataset}
%\label{fig:test}
\end{figure}




\begin{figure}[H]
\centering
\begin{subfigure}{.3\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/zstatic_results/outliers.jpg"}
  \caption{Outlier count}
  %\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.7\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/zstatic_results/rms.jpg"}
  \caption{The RMS vs. Average Z}
  %\label{fig:sub2}
\end{subfigure}
\caption{The RMS and Outlier data for the \textit{ZStatic} dataset}
%\label{fig:test}
\end{figure}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Results on the \textit{XMove dataset}}


The results for the XMove dataset show that the RMSE from the fitted plane is much larger when the patch is on the left side of the grayscale image. This suggests that the sensor is more accurate in the right side of the image which is not what we expected. The number of residuals that are grater than 5 times the average RMSE is higher in the left side which can be explained by the fact that the RMSE is lower. Intuitively, we would expect the sensor to be more accurate in the middle than the sides, so other patches of varying size were tested. The results show the same trends on all patches that were tested which suggests that the reasons behind this are not related to the selection of the patch itself but to the setup of the sensor and plate. 
On further inspection of the dataset, we analysed the Average Z coordinate for each frame of the Xmove Dataset. The selected patch has an average Z coordinate of around 0.85 when it is on the left side of the image while as it moves on to the right, it gets closer to the calibration point of the sensor which is around 0.88. Furthermore, interpolating the RMS vs Average Z value to get a value for a depth of 0.85, we get a value around $4x10^{-4}$ which matches the RMSE value when the patch is on the left side.




\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/xmove_results/residuals_wide.jpg"}
  \caption{The colour-coded residuals}
  %\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/xmove_results/example_6.jpg"}
  \caption{The patch (indicated by a red rectanble) that resulted in said residuals}
  %\label{fig:sub2}
\end{subfigure}
\caption{The residuals and related patch for the \textit{XMove} dataset}
%\label{fig:test}
\end{figure}




\begin{figure}[H]
\centering
\begin{subfigure}{.3\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/xmove_results/outliers.jpg"}
  \caption{Outlier count}
  %\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.7\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/xmove_results/rms.jpg"}
  \caption{The RMS vs. Average X}
  %\label{fig:sub2}
\end{subfigure}
\caption{The RMS and Outlier data for the \textit{XMove} dataset}
%\label{fig:test}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\subsubsection{Results on the \textit{YMove dataset}}

In this dataset the planar surface in the image is moving down along the Y axis. The results show that that results in the RMSE (\textit{Root Mean Square Error}) being about the same for all values along the Y axis. However, the biggest errors can be seen at the low and high ends of the Average Y axis. 

\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/ymove_results/residuals_wide.jpg"}
  \caption{The colour-coded residuals}
  %\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/ymove_results/example_6.jpg"}
  \caption{The patch (indicated by a red rectanble) that resulted in said residuals}
  %\label{fig:sub2}
\end{subfigure}
\caption{The residuals and related patch for the \textit{YMove} dataset}
%\label{fig:test}
\end{figure}




\begin{figure}[H]
\centering
\begin{subfigure}{.3\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/ymove_results/outliers.jpg"}
  \caption{Outlier count}
  %\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.7\linewidth}
  \centering
  \includegraphics[width=\linewidth]{"../Images/ymove_results/rms.jpg"}
  \caption{The RMS vs. Average Z}
  %\label{fig:sub2}
\end{subfigure}
\caption{The RMS and Outlier data for the \textit{YMove} dataset}
%\label{fig:test}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Data Tables}

This section presents all of the above finding in a set of tables. We consider that seeing a big table with data chronologically sorted may bring more insight into the trends observed.

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{"../Images/xmove_results/table.jpg"}
\caption{Table with all of the statistics for the \textit{XMove} Dataset}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{"../Images/ymove_results/table.jpg"}
\caption{Table with all of the statistics for the \textit{YMove} Dataset}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{"../Images/zmove_results/table.jpg"}
\caption{Table with all of the statistics for the \textit{ZMove} Dataset}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{"../Images/zstatic_results/table.jpg"}
\caption{Table with all of the statistics for the \textit{ZStatic} Dataset. Please note that the files differ by only one frame, resulting in the need for them to be renamed due to sort order.}
\end{figure}

However, unfortunately, all the observed relationships in the data are fully present in the previous sections.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  EVALUATION AND CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A patch was identified in each dataset and sucessfully tracked and scaled across all frames. This allowed the gathering of statistics as described an evaluated above.

One of the most importnat results is the positions of maximum error and the directions. In particular, the interesting findings were that some datasets contradict, whereas other approve each other's results. Furhtermore, most datasets go against our initial assumption that the center of the image would have the smoothest detection, due to the nature of the inner workings of the stereo algorithm (matching two images). 

The difference in performance across the datasets and the regions of the screen show the inconsistency in the detection performance and the volatability of the algorithm. That difference could also (to an extent) be attributed to image blurring and a change in lighting conditions, especially for the Z datasets. The blur can be solved by configuring camera to auto-focus (re-focus) and the lighting should be improved by a uniformly radiating light source. 

It was also noted that the movement in all the datasets of the textured plane was established by hand, hence, suffering from repeatability issues. Moreover, due to humans being unable to make perfectly precise movements, there was never movement only along one axis. Both the images and the data also show that. 

Lastly, for consistently curved detections a further calibration could resolve the issue of misditection, whereas for ones which have a lot of both red a and blue (large negative and positive Z offsets) especially if they are closeby, not much can be done and they will remain faulty detections.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\begin{thebibliography}{}


\bibitem{handout}
\par{Advanced Vision Practical 2, Bob Fisher, 2017}
\par{\text{http://www.inf.ed.ac.uk/teaching/courses/av/PRACTICALS/PRACT2/prac21617.pdf}}


\bibitem{plane_extraction}
\par{Plane Extraction from Point Cloud Data, Robert B. Fisher 2017}
\par{\text{http://bit.ly/2mFGjNl}}


\bibitem{harris}
\par{Feature detection, Wikipedia}
\par{\text{https://en.wikipedia.org/wiki/Feature\_detection\_\%28computer\_vision\%29}}


\bibitem{harris_1}
\par{Evaluation of  Distinctive Color Features from Harris  Corner Key Points, B.Sirisha et.al. 2012}
\par{\text{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6514414}}


\bibitem{x_corr}
\par{Normalized Cross-Correlation for Tracking Object \\ and Updating the Template: Exploration with Extensive Dataset, M.H.Sidram, 2012}
\par{\text{http://bit.ly/2nC789C}}

\bibitem{surf}
\par{SURF: Speeded Up Robust Features, Herbert Bay et.al }
\par{\text{http://www.vision.ee.ethz.ch/~surf/eccv06.pdf}}


\bibitem{surf_2}
\par{SURF: Speeded Up Robust Features, Wikipedia}
\par{\text{https://en.wikipedia.org/wiki/Speeded\_up\_robust\_features}}



\bibitem{surf_3}
\par{A Comparison of SIFT and SURF, P.M. Panchal et.al. 2013}
\par{\text{https://www.ijircce.com/upload/2013/april/21\_V1204057\_A\%20Comparison\_H.pdf}}



\end{thebibliography}



\newpage
\section{Appendix}
\subsection{Code Listings}


\lstinputlisting[language=Matlab]{"../Matlab Sources/doall.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/get_avg_coordinate.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/get_plane_p.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/get_rms.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/harris_matcher.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/kill.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/load_pcl_mat.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/norm_crosscorr_matcher.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/plot_identified_plane.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/plot_patch.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/plot_plane.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/plot_residuals.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/plot_rms_vs_value.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/plot_statistics.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/process_image.m"}
\lstinputlisting[language=Matlab]{"../Matlab Sources/surf_matcher.m"}



\end{document}
